# openutau-web

./: .env.example  .gitignore  .gitmodules  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
.github/: copilot-instructions.md
OpenUtau.Web/OpenUtau.Web.Browser/: CoreApiBridge.cs  HarmonyInstaller.cs  OpenUtau.Web.Browser.csproj  Program.cs  index.html  main.js
src/: App.vue  env.d.ts
src/api/: http.ts  openutau.ts
src/components/: EditorLayout.vue  FloatingWindow.vue  PartsCanvas.vue  PianoRollWindow.vue  SingerManagerWindow.vue  TitleBar.vue  TrackHeaderCanvas.vue  WelcomePage.vue
src/composables/: useOpenUtau.ts
src/styles/: main.scss  openutau-theme.scss
src/types/: openutau.ts
src/utils/: math.ts
