<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.2.4" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\third_party\openutau\OpenUtau\OpenUtau.csproj" AdditionalProperties="OutputType=Library" />
  </ItemGroup>

  <!-- Prevent copying OpenUtau local resources strictly if they crash WASM -->
  <Target Name="RemoveCoreLocalAssets" BeforeTargets="Build">
    <Message Text="Building Avalonia Wasm Shell for OpenUtau..." />
  </Target>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>
