<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
    <WasmBuildNative>false</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\third_party\openutau\OpenUtau\OpenUtau.csproj" AdditionalProperties="OutputType=Library" />
  </ItemGroup>

  <!-- Prevent copying OpenUtau local resources strictly if they crash WASM -->
  <Target Name="RemoveCoreLocalAssets" BeforeTargets="Build">
    <Message Text="Building Avalonia Wasm Shell for OpenUtau..." />
  </Target>
</Project>
